{
  "name": "zk-snark-verifier",
  "version": "1.0.0",
  "description": "Vercel microservice for ZK-SNARK proof verification using Groth16",
  "main": "api/verify.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "snarkjs": "^0.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
